spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@#IP#:1521:#SID#
spring.datasource.username=#USER#
spring.datasource.password=#PASS#
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
